#######################################
# Syntax Coloring Map for MCP23017
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HX711	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
tare 	KEYWORD2
setup   KEYWORD2
TareNoDelay     KEYWORD2
Calibrate   KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
